<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_nav">
            <a class="home" href="index.html">Home</a>
            <a class="sobre" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__cont">
            <h1 class="container__titulo">Eleve seu negócio digital a outro nível 
            <strong class="titulo-d">com um Front-end de qualidade!</strong></h1>
                <p class="container__font">Ola! Sou o Carlos Henrique, futuro desenvolvedor Front-end com especialidade
                    em <stong class="html-destaque">HTML</stong>,<stong class="CSS-destaque"> CSS </stong> e <strong class="java-destaque">JavaScript. </strong> 
                    Ajudo pequenos negócios e designers a colocarem
                    em prática boas ideias. Vamos conversar?
                </p>
                <div class="links">
                    <h2 class="redes">Acesse Minhas Redes:</h2>
                <a class="links1" href="https://www.linkedin.com/in/carloshenriquedesouzagomes">
                    <img src="assets/linkedin.png" alt="Linkedin Logo">
                    Linkedin</a>
                <a class="links2" href="https://github.com/chsouza1">
                    <img src="assets/github.png" alt="Logo GitHub">
                    GitHub</a>
                <a class="links3" href="https://www.instagram.com/chsouza_">
                    <img src="assets/instagram.png" alt="Insta Logo">
                    Instagram</a>
                <a class="links4" href="https://twitter.com/carloshersouza">
                    <img src="assets/twitter.png" alt="Twitter logo">
                    Twitter
                </a>
                </div>
        </section>
         <img class="img" src="./assets/IMG2.jpg" alt="Minha imagem">
        </div>
    </main>
    
    <footer class="rodape">
        <p>© 2023 All Rights Reserved / Desenvolvido e criado por Carlos Henrique.</p>
    </footer>

</body>
</html>